In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats
from sklearn.tree import DecisionTreeClassifier, export_graphviz
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import SGDClassifier, PassiveAggressiveClassifier, Perceptron
from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor
import warnings
from tqdm import *

In [32]:
warnings.filterwarnings("ignore",category=DeprecationWarning)
data=pd.read_csv('UCI_Credit_Card.csv')
data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [33]:
target=data['default.payment.next.month']
data.drop(['default.payment.next.month', 'ID'],axis=1,inplace=True)
data.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000.0,2,2,1,24,2,2,-1,-1,-2,...,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0
1,120000.0,2,2,2,26,-1,2,0,0,0,...,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0
2,90000.0,2,2,2,34,0,0,0,0,0,...,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0
3,50000.0,2,2,1,37,0,0,0,0,0,...,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0
4,50000.0,1,2,1,57,-1,0,-1,0,0,...,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0

In [34]:
x_train, x_test, y_train, y_test = train_test_split(data, target, train_size = 0.70)

In [35]:
models = {
    "Decision Tree Classifier" : DecisionTreeClassifier(),
    "Stochastic Gradient Descent Classifier" : SGDClassifier(),
    "Passive Aggressive Classifier" : PassiveAggressiveClassifier(),
    "Perceptron" : Perceptron(),
    "KNN Classifier" : KNeighborsClassifier(),
    "KNN Regression" : KNeighborsRegressor()
}

In [36]:
def trueScore(model): 
    total = 0
    correct = 0
    predictions = model.predict(x_test)
    for i in range(len(predictions)):
        if np.array(y_test)[i] == 1:
            total += 1
            if predictions[i] == 1:
                correct += 1
    return correct/total

In [37]:
for m in models:
    models[m].fit(np.array(x_train), np.array(y_train))
    score = models[m].score(x_test, y_test)
    true_score = trueScore(models[m])
    #scores.append(score)
    #trueScores.append(true_score)
    print(m, "\n   score: ", score)
    print("\n    true score: ", true_score,"\n")

Decision Tree Classifier
   score:  0.7237777777777777

    true score:  0.4294416243654822

Stochastic Gradient Descent Classifier
   score:  0.44133333333333336

    true score:  0.7588832487309645

Passive Aggressive Classifier
   score:  0.22611111111111112

    true score:  0.9974619289340102

Perceptron
   score:  0.781

    true score:  0.0

KNN Classifier
   score:  0.7536666666666667

    true score:  0.19898477157360406

KNN Regression
   score:  -0.09452310980496992

    true score:  0.016751269035532996